version: "3.0"
services:
  corenlp:
    image: graham3333/corenlp-complete
    ports:
      - '9000:9000'
  moderator:
    build: ./moderator
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./moderator:/code
    ports:
      - '8000:8000'
  